#org.gradle.jvmargs=-Xmx1536M
org.gradle.workers.max=2
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
android.suppressUnsupportedCompileSdk=34
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.daemon=false  // Tắt daemon hoàn toàn để tránh lỗi
org.gradle.parallel=false  // Tắt song song để giảm tải
kotlin.daemon.jvmargs=-Xmx3g -XX:+UseParallelGC -XX:MaxPermSize=512m
kotlin.daemon.max.memory=3072